server:
  jwtAccessSecret: "ABCDEF"
  jwtRefreshSecret: "ABCDEF"
  logfile: "log.txt"
  logLevel: "INFO"
  app:
    port: 3000
  client:
    port: 3001
  mysql:
    host: "192.168.0.111"
    port: 3306
    user: "mras"
    password: "Passwort123!"
    dbname: "mras"
  redis:
    host: "192.168.0.111"
    port: 6379
    password: ""
    db: 0
client:
  logfile: "../log.txt"
  client-backend:
    port: 3010
    protocol: "http"
    path: "/api/v1/playback"
  client-client:
    port: 3020
    protocol: "http"
    path: "/api/v1/listen"
